
.splitted-view-frame{
	position: relative;
	display: block;

	> .wrap{
		position: relative;
		display: table;
		table-layout: fixed;
		width: 100%;
		min-height: 500px;

		@media screen and (max-width: @screen-sm-max){
			display: block;
			min-height: auto;

		}

		> .col-master,
		> .col-detail{
			position: relative;
			display: table-cell;
			vertical-align: top;

			@media screen and (max-width: @screen-sm-max){
				display: block;
				width: 100%;
			}
		}

		> .col-master{
			width: 300px;
			padding-right: 10px;
			border-right: 1px solid @gray-light2;
			
			@media screen and (max-width: @screen-sm-max){
				width: 100%;
				padding-right: 0px;
				border-right: none;
			}
			

			.pb-listtable{

				> tbody > tr{
					
					&.active{
						> td{
							background-color: #dae8f7;
							color: @gray-darker;
						}
					}
				}	
			}
		}

		> .col-detail{
			padding-left: 10px;

			> .mobile-close-btn{
				position: absolute;
				display: none;
				right: 10px;
				top: 50px;
				width: 24px;
				height: 24px;
				border-radius: 50%;
				background-color: #383838;
				color: white;

				@media screen and (max-width: @screen-sm-max){
					display: block;
				}
			}

			@media screen and (max-width: @screen-sm-max){
				padding-left: 0px;
				background-color: white;

				position: fixed;
				width: 100%;
				height: 100%;
				z-index: 9;
				top: 0px;
				left: 0px;
				padding: 10px;

				-webkit-transition: -webkit-transform .3s, opacity .3s;
						transition: transform .3s, opacity .3s;
				
				-webkit-transform: translateY(-50%);
						transform: translateY(-50%);
				opacity: 0;
				overflow: auto;
				-webkit-overflow-scrolling: touch;

				&.in{
					-webkit-transform: translateX(0%);
						transform: translateX(0%);
					opacity: 1;
					
					&.out{
						-webkit-transform: translateY(50%);
							transform: translateY(50%);
						opacity: 0;

						&.end{
							display: none;
						}
					}
				}
			}

			> .notfound-overlay{
				
				.pb-flexbox();
				position: absolute;
				display: none;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				background-color: rgba(255,255,255,0.8);
				color: @gray-dark;
				text-align: center;
				font-size: 20px;
				z-index: 9;

				@media screen and (max-width: @screen-sm-max){
					display: none;
				}

				
			}

			> .master-info-frame{
				margin-bottom: 30px;

				> .master-info-table{
					margin-bottom: 10px;
				}

				> .button-frame{
					text-align: right;
				}
			}
		}
	}

	&.master-not-selected{
		> .wrap > .col-detail > .notfound-overlay{
			display: flex;
		}

	}
}