{
  "name": "talksam_PBLibraru",
  "version": "1.0.0",
  "description": "library for talksam",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-less-imports": "^1.1.0"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-less": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul & Bro Company",
  "license": "ISC",
  "homepage": "pnbro.com"
}
