@import (reference) "../pb-admin.less";


//copy from bootstrap


.pb-container-fixed(@gutter: @grid-gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left:  floor((@gutter / 2));
  padding-right: ceil((@gutter / 2));
  &:extend(.clearfix all);
}

.pb-container.box{
  .pb-container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}


// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

.pb-container.full {
  .pb-container-fixed();
}


.pb-make-grid-columns() {
  // Common styles for all sizes of grid columns, widths 1-12
  .pb-col(@index) { // initial
    @item: ~".pb-col-xs-@{index}, .pb-col-sm-@{index}, .pb-col-md-@{index}, .pb-col-lg-@{index}";
    .pb-col((@index + 1), @item);
  }
  .pb-col(@index, @list) when (@index =< @grid-columns) { // general; "=<" isn't a typo
    @item: ~".pb-col-xs-@{index}, .pb-col-sm-@{index}, .pb-col-md-@{index}, .pb-col-lg-@{index}";
    .pb-col((@index + 1), ~"@{list}, @{item}");
  }
  .pb-col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      position: relative;
      // Prevent columns from collapsing when empty
      min-height: 1px;
      // Inner gutter via padding
      padding-left:  ceil((@grid-gutter-width / 2));
      padding-right: floor((@grid-gutter-width / 2));
    }
  }
  .pb-col(1); // kickstart it
}

.pb-float-grid-columns(@class) {
  .pb-col(@index) { // initial
    @item: ~".pb-col-@{class}-@{index}";
    .pb-col((@index + 1), @item);
  }
  .pb-col(@index, @list) when (@index =< @grid-columns) { // general
    @item: ~".pb-col-@{class}-@{index}";
    .pb-col((@index + 1), ~"@{list}, @{item}");
  }
  .pb-col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      float: left;
    }
  }
  .pb-col(1); // kickstart it
}

.pb-calc-grid-column(@index, @class, @type) when (@type = width) and (@index > 0) {
  .pb-col-@{class}-@{index} {
    width: percentage((@index / @grid-columns));
  }
}
.pb-calc-grid-column(@index, @class, @type) when (@type = push) and (@index > 0) {
  .pb-col-@{class}-push-@{index} {
    left: percentage((@index / @grid-columns));
  }
}
.pb-calc-grid-column(@index, @class, @type) when (@type = push) and (@index = 0) {
  .pb-col-@{class}-push-0 {
    left: auto;
  }
}
.pb-calc-grid-column(@index, @class, @type) when (@type = pull) and (@index > 0) {
  .pb-col-@{class}-pull-@{index} {
    right: percentage((@index / @grid-columns));
  }
}
.pb-calc-grid-column(@index, @class, @type) when (@type = pull) and (@index = 0) {
  .pb-col-@{class}-pull-0 {
    right: auto;
  }
}
.pb-calc-grid-column(@index, @class, @type) when (@type = offset) {
  .pb-col-@{class}-offset-@{index} {
    margin-left: percentage((@index / @grid-columns));
  }
}

// Basic looping in LESS
.pb-loop-grid-columns(@index, @class, @type) when (@index >= 0) {
  .pb-calc-grid-column(@index, @class, @type);
  // next iteration
  .pb-loop-grid-columns((@index - 1), @class, @type);
}

// Create grid for specific class
.pb-make-grid(@class) {
  .pb-float-grid-columns(@class);
  .pb-loop-grid-columns(@grid-columns, @class, width);
  .pb-loop-grid-columns(@grid-columns, @class, pull);
  .pb-loop-grid-columns(@grid-columns, @class, push);
  .pb-loop-grid-columns(@grid-columns, @class, offset);
}


// Creates a wrapper for a series of columns
.pb-make-row(@gutter: @grid-gutter-width) {
  margin-left:  ceil((@gutter / -2));
  margin-right: floor((@gutter / -2));
  &:extend(.clearfix all);
}

// Generate the extra small columns
.pb-make-xs-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  float: left;
  width: percentage((@columns / @grid-columns));
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
}
.pb-make-xs-column-offset(@columns) {
  margin-left: percentage((@columns / @grid-columns));
}
.pb-make-xs-column-push(@columns) {
  left: percentage((@columns / @grid-columns));
}
.pb-make-xs-column-pull(@columns) {
  right: percentage((@columns / @grid-columns));
}

// Generate the small columns
.pb-make-sm-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-sm-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.pb-make-sm-column-offset(@columns) {
  @media (min-width: @screen-sm-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.pb-make-sm-column-push(@columns) {
  @media (min-width: @screen-sm-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.pb-make-sm-column-pull(@columns) {
  @media (min-width: @screen-sm-min) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the medium columns
.pb-make-md-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-md-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.pb-make-md-column-offset(@columns) {
  @media (min-width: @screen-md-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.pb-make-md-column-push(@columns) {
  @media (min-width: @screen-md-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.pb-make-md-column-pull(@columns) {
  @media (min-width: @screen-md-min) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the large columns
.pb-make-lg-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-lg-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.pb-make-lg-column-offset(@columns) {
  @media (min-width: @screen-lg-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.pb-make-lg-column-push(@columns) {
  @media (min-width: @screen-lg-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.pb-make-lg-column-pull(@columns) {
  @media (min-width: @screen-lg-min) {
    right: percentage((@columns / @grid-columns));
  }
}


.pb-row {
  .pb-make-row();
}


// Columns
//
// Common styles for small and large grid columns

.pb-make-grid-columns();


// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.pb-make-grid(xs);


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .pb-make-grid(sm);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .pb-make-grid(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .pb-make-grid(lg);
}
