@media screen and (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
html,
body {
  min-height: 100%;
}
body {
  padding-top: 40px;
  padding-left: 180px;
  background-color: #fdfdfd;
  padding-bottom: 20px;
}
@media screen and (max-width: 767px) {
  body {
    padding-left: 0px;
  }
}
#pb-admin-header {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1030;
  height: 40px;
  background-color: #000;
}
#pb-admin-header > .wrap {
  position: relative;
  display: block;
}
#pb-admin-header > .wrap > .col-left,
#pb-admin-header > .wrap > .col-right {
  padding: 5px 10px;
  height: 40px;
}
#pb-admin-header > .wrap > .col-left:before,
#pb-admin-header > .wrap > .col-right:before,
#pb-admin-header > .wrap > .col-left:after,
#pb-admin-header > .wrap > .col-right:after {
  content: " ";
  display: table;
}
#pb-admin-header > .wrap > .col-left:after,
#pb-admin-header > .wrap > .col-right:after {
  clear: both;
}
#pb-admin-header > .wrap > .col-left:before,
#pb-admin-header > .wrap > .col-right:before,
#pb-admin-header > .wrap > .col-left:after,
#pb-admin-header > .wrap > .col-right:after {
  content: " ";
  display: table;
}
#pb-admin-header > .wrap > .col-left:after,
#pb-admin-header > .wrap > .col-right:after {
  clear: both;
}
#pb-admin-header > .wrap > .col-left {
  float: left;
  width: 70%;
}
#pb-admin-header > .wrap > .col-left > .admin-home-link {
  position: relative;
  display: inline-block;
  height: 100%;
}
#pb-admin-header > .wrap > .col-left > .admin-home-link > .logo {
  display: block;
  width: auto;
  height: 100%;
}
#pb-admin-header > .wrap > .col-right {
  float: right;
  text-align: right;
  width: 30%;
}
#pb-admin-header > .wrap > .col-right > .mypage-menu {
  display: inline-block;
  vertical-align: middle;
}
#pb-admin-header > .wrap > .col-right > .mypage-menu > .dropdown-toggle {
  color: #e4e4e4;
  padding: 4px 0px;
  display: inline-block;
}
#pb-admin-header > .wrap > .col-right > .mypage-menu > .dropdown-toggle:hover {
  color: white;
}
#pb-admin-header > .wrap > .col-right > .mypage-menu > .dropdown-menu {
  margin-top: 6px;
}
#pb-admin-header > .wrap > .col-right > .aside-menu-toggle-link {
  position: relative;
  display: none;
  color: #e4e4e4;
  height: 30px;
  vertical-align: middle;
}
@media screen and (max-width: 767px) {
  #pb-admin-header > .wrap > .col-right > .aside-menu-toggle-link {
    display: inline-block;
    margin-left: 10px;
  }
}
#pb-admin-header > .wrap > .col-right > .aside-menu-toggle-link > .icon {
  color: white;
  font-size: 30px;
}
#pb-admin-aside {
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 180px;
  background-color: #3e3e3e;
  z-index: 1029;
}
@media screen and (max-width: 767px) {
  #pb-admin-aside {
    left: auto;
    right: 0px;
  }
}
#pb-admin-aside > .wrap {
  position: absolute;
  display: block;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
#pb-admin-aside > .wrap > .pb-adminpage-list {
  position: relative;
  display: block;
  padding-left: 0px;
  list-style: none;
}
#pb-admin-aside > .wrap > .pb-adminpage-list > li {
  position: relative;
  display: block;
}
#pb-admin-aside > .wrap > .pb-adminpage-list > li > a {
  display: block;
  font-weight: normal;
  font-size: 14px;
  color: white;
  text-align: left;
  padding: 10px 10px;
  background-color: #272727;
}
#pb-admin-aside > .wrap > .pb-adminpage-list > li.active > a {
  color: #427cb7;
  font-weight: bold;
  border-left: 3px solid #427cb7;
}
#pb-admin-aside > .wrap > .pb-adminpage-list > li + li {
  border-top: 1px solid #4c4c4c;
}
#pb-admin-aside > .wrap > .pb-adminpage-list > li > .pb-adminpage-sub-list {
  position: relative;
  display: none;
  padding-left: 0px;
  list-style: none;
}
#pb-admin-aside > .wrap > .pb-adminpage-list > li > .pb-adminpage-sub-list > li {
  position: relative;
  display: block;
}
#pb-admin-aside > .wrap > .pb-adminpage-list > li > .pb-adminpage-sub-list > li > a {
  display: block;
  font-weight: normal;
  font-size: 12px;
  color: white;
  text-align: left;
  padding: 7px 10px 7px 20px;
  background-color: #4a4a4a;
}
#pb-admin-aside > .wrap > .pb-adminpage-list > li > .pb-adminpage-sub-list > li.active > a {
  color: #427cb7;
  font-weight: bold;
  border-left: 3px solid #427cb7;
  background-color: #fdfdfd;
}
#pb-admin-aside > .wrap > .pb-adminpage-list > li > .pb-adminpage-sub-list > li + li {
  border-top: 1px solid #212121;
}
#pb-admin-aside > .wrap > .pb-adminpage-list > li.opened > .pb-adminpage-sub-list {
  display: block;
}
@media screen and (max-width: 767px) {
  #pb-admin-aside {
    display: block;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform .3s;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    box-shadow: -3px 0px 15px rgba(0, 0, 0, 0.2);
  }
  #pb-admin-aside.in {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  #pb-admin-aside.in.out {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  #pb-admin-aside.in.out.end {
    display: none;
  }
}
#pb-admin-aside-overlay {
  position: fixed;
  display: none;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1028;
}
@media screen and (max-width: 767px) {
  #pb-admin-aside-overlay {
    display: block;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
  }
  #pb-admin-aside-overlay.in {
    opacity: 1;
  }
  #pb-admin-aside-overlay.in.out {
    opacity: 0;
  }
  #pb-admin-aside-overlay.in.out.end {
    display: none;
  }
}
.adminpage-content-frame {
  padding: 10px 20px;
  max-width: 1199px;
}
@media screen and (max-width: 991px) {
  .splitted-view-frame > .wrap > .col-detail {
    padding-top: 60px;
    padding-left: 200px;
  }
}
@media screen and (max-width: 767px) {
  .splitted-view-frame > .wrap > .col-detail {
    padding-left: 20px;
  }
}
body > .copyrights {
  position: fixed;
  bottom: 5px;
  right: 5px;
  font-size: 10px;
  color: gray;
  user-select: none;
}
