@media screen and (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
.manage-site-theme-panel .panel-body {
  padding: 0px;
}
.manage-site-theme-panel .theme-list {
  position: relative;
  display: block;
  width: 100%;
  padding: 20px;
}
@media screen and (max-width: 767px) {
  .manage-site-theme-panel .theme-list {
    overflow: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
  }
}
.manage-site-theme-panel .theme-list > .theme-item {
  position: relative;
  display: block;
  padding: 5px;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .manage-site-theme-panel .theme-list > .theme-item {
    max-width: 270px;
    white-space: nowrap;
    display: inline-block;
  }
}
.manage-site-theme-panel .theme-list > .theme-item > .active-icon {
  position: absolute;
  display: none;
  color: #427cb7;
  right: -5px;
  top: -5px;
  z-index: 9;
  font-size: 40px;
}
.manage-site-theme-panel .theme-list > .theme-item > .wrap {
  position: relative;
  display: table;
  table-layout: fixed;
  width: 100%;
  border: 1px solid #dadada;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .manage-site-theme-panel .theme-list > .theme-item > .wrap {
    display: block;
  }
}
.manage-site-theme-panel .theme-list > .theme-item > .wrap > .col-theme-screenshot,
.manage-site-theme-panel .theme-list > .theme-item > .wrap > .col-theme-info {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
@media screen and (max-width: 767px) {
  .manage-site-theme-panel .theme-list > .theme-item > .wrap > .col-theme-screenshot,
  .manage-site-theme-panel .theme-list > .theme-item > .wrap > .col-theme-info {
    display: block;
  }
}
.manage-site-theme-panel .theme-list > .theme-item > .wrap > .col-theme-screenshot {
  width: 150px;
  border-right: 1px solid #dadada;
}
@media screen and (max-width: 767px) {
  .manage-site-theme-panel .theme-list > .theme-item > .wrap > .col-theme-screenshot {
    width: 100%;
    border-left: none;
    border-bottom: 1px solid #dadada;
  }
}
.manage-site-theme-panel .theme-list > .theme-item > .wrap > .col-theme-screenshot > .theme-screenshot {
  padding-top: 75%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.manage-site-theme-panel .theme-list > .theme-item > .wrap > .col-theme-info {
  position: relative;
  padding: 10px 10px 10px 20px;
}
@media screen and (max-width: 767px) {
  .manage-site-theme-panel .theme-list > .theme-item > .wrap > .col-theme-info {
    padding: 5px 10px;
  }
}
.manage-site-theme-panel .theme-list > .theme-item > .wrap > .col-theme-info > .name {
  font-weight: bold;
  font-size: 15px;
  color: #3a3a3a;
}
.manage-site-theme-panel .theme-list > .theme-item > .wrap > .col-theme-info > .desc {
  color: #6d6d6d;
}
.manage-site-theme-panel .theme-list > .theme-item > .wrap > .col-theme-info > .author {
  color: #b1b1b1;
  font-weight: lighter;
}
.manage-site-theme-panel .theme-list > .theme-item:hover > .wrap {
  border-color: #b1b1b1;
}
.manage-site-theme-panel .theme-list > .theme-item.active > .wrap {
  border: 1px solid #427cb7;
}
.manage-site-theme-panel .theme-list > .theme-item.active > .active-icon {
  display: inline-block;
}
