@media screen and (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
.manage-site-theme-panel .panel-body {
  padding: 0px;
}
.manage-site-theme-panel .theme-slider {
  position: relative;
  display: block;
  overflow: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  white-space: nowrap;
  padding: 20px;
}
.manage-site-theme-panel .theme-slider > .theme-item {
  position: relative;
  display: inline-block;
  padding: 5px;
  max-width: 270px;
  width: 100%;
  white-space: nowrap;
}
.manage-site-theme-panel .theme-slider > .theme-item > .active-icon {
  position: absolute;
  display: none;
  color: #427cb7;
  right: -5px;
  top: -5px;
  z-index: 9;
  font-size: 40px;
}
.manage-site-theme-panel .theme-slider > .theme-item > .wrap {
  position: relative;
  display: block;
  border: 1px solid #dadada;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}
.manage-site-theme-panel .theme-slider > .theme-item > .wrap > .theme-screenshot {
  position: relative;
  display: block;
  padding-top: 75%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-bottom: 1px solid #dadada;
}
.manage-site-theme-panel .theme-slider > .theme-item > .wrap > .theme-info {
  position: relative;
  display: block;
  padding: 5px 10px;
}
.manage-site-theme-panel .theme-slider > .theme-item > .wrap > .theme-info > .name {
  font-weight: bold;
  font-size: 15px;
  color: #3a3a3a;
}
.manage-site-theme-panel .theme-slider > .theme-item > .wrap > .theme-info > .desc {
  color: #6d6d6d;
}
.manage-site-theme-panel .theme-slider > .theme-item > .wrap > .theme-info > .author {
  color: #b1b1b1;
  font-weight: lighter;
}
.manage-site-theme-panel .theme-slider > .theme-item:hover > .wrap {
  border-color: #b1b1b1;
}
.manage-site-theme-panel .theme-slider > .theme-item.active > .wrap {
  border: 1px solid #427cb7;
}
.manage-site-theme-panel .theme-slider > .theme-item.active > .active-icon {
  display: inline-block;
}
