@media screen and (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
.page-pbpress-resetpass .pb-logo-frame > .logo {
  display: block;
  max-width: 150px;
  height: auto;
  margin: 0 auto;
}
.page-pbpress-resetpass .resetpass-form-panel {
  max-width: 400px;
  margin: 0 auto;
}
.page-pbpress-resetpass .copyrights {
  display: block;
  text-align: center;
  color: #b1b1b1;
  margin-top: 20px;
}
.page-pbpress-resetpass .bottom-frame {
  margin-top: 7px;
}
