@quest-color-red: @brand-red;
@quest-color-blue: @brand-blue;
@quest-color-green: @brand-green;
@quest-color-yellow: @brand-yellow;

.quest-group{
	position: relative;
	display: block;
	margin: 0 auto;
	padding: 40px 10px 40px 10px;
	max-width: 600px;
	width: 100%;

	.text-color-red{
		color: @quest-color-red;
	}
	.text-color-blue{
		color: @quest-color-blue;
	}
	.text-color-green{
		color: @quest-color-green;
	}
	.text-color-yellow{
		color: @quest-color-yellow;
	}

	&.two-column{
		max-width: 1000px;

		> .wrap{
			position: relative;
			display: table;
			table-layout: fixed;
			width: 100%;

			> .col-left,
			> .col-right{
				position: relative;
				display: table-cell;
				vertical-align: top;
				width: 50%;
			}

			> .col-left{
				    padding: 20px 20px 20px 0px;
			}
		}

		&.two-column-tiny{
			max-width: 700px;
		}
	}

	.picture-frame{
		position: relative;
		display: block;
		padding: 5px;
		border: 1px solid #ececec;
		margin-bottom: 20px;

		> .picture{
			position: relative;
			display: block;
			max-width: 100%;
			height: auto;
			margin: 0 auto;
		}
	}

	.audio-frame{
		position: relative;
		display: block;
		text-align: center;
		padding: 20px 0px;

		> .pb-audio-monoplayer{
			display: inline-block;
		}

		&.text-left{
			text-align: left;
		}
	}

	.direction{
		color: #4a4a4a;
		font-size: 15px;
	}
	
	.content,
	.sub-content{
		position: relative;
		display: block;
		border: 1px solid #ececec;
		background-color: #fbfbfb;
		min-height: 100px;
		padding: 10px 15px;
		margin-bottom: 20px;

		.circle-numberning{
			position: relative;
			border-radius: 24px;
			width: 50px;
			height: 20px;
			text-align: center;
			background-color: #ffffff;
			display: inline-block;
			margin: 0 10px;
			font-weight: bold;
			border: 1px solid #ababab;
			line-height: 18px;
			vertical-align: middle;
			color: @gray;
			padding: 0px 0px;

			> input{
				position: absolute;
				clip: rect(0,0,0,0);
				pointer-events: none;
			}

			&.active{
				background-color: @brand-primary;
				color: white;
			}
		}

		.underline-item{
			position: relative;
			border-radius: 24px;
			width: auto;
			text-align: center;
			display: inline-block;
			margin: 0 10px;
			font-weight: bold;
			line-height: 18px;
			vertical-align: middle;
			color: @gray;
			
			border: none;
			border-bottom: 1px solid #ababab;
			border-radius: 0px;
			height: 22px;
			padding: 0px 5px;
			background-color: transparent;

			> .circle-numberning{
				background-color: white;
				width: 18px;
				margin-left: 0px;
				margin-right: 5px;
				height: 18px;
				line-height: 15px;
			}

			&.active{
				> .circle-numberning{
					background-color: white;
					color: @brand-primary;
				}
			}

			> input{
				position: absolute;
				clip: rect(0,0,0,0);
				pointer-events: none;
			}

			&.active{
				background-color: @brand-primary;
				color: white;
			}
		}
	}


	.sub-content{
		border: 1px solid #4c7fb4;
		background-color: #e7f3ff;

		&.with-content{
			margin-bottom: 10px;
		}
	}

	.radiobox{
		.clearfix();

		> .btn{
			max-width: auto;
			width: 100%;
			float: left;
		}

		&.only-numberning{
			text-align: center;
			> .btn{
				float: none;
				width: auto;
				display: inline-block;

				> .wrap > .numberning{
					margin: 0px;
				}
			}
    	}

	}
	
	.pb-audio-preparation-recorder,
	.pb-audio-button-recorder{
		max-width: 300px;
		margin: 0 auto 20px auto;
	}

}
