@media screen and (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
.content-group {
  margin: 10% auto;
  max-width: 400px;
}
.content-group > .title {
  font-size: 150px;
  color: #b1b1b1;
  font-weight: lighter;
  text-align: center;
}
.content-group > .subject {
  color: #b1b1b1;
  text-align: center;
  font-size: 20px;
}
.content-group > .copyrights {
  font-style: 10px;
  text-align: center;
  color: #b1b1b1;
  margin-top: 40px;
}
