@import (reference) "../../pb-admin.less";

.manage-site-theme-panel{

	.panel-body{
		padding: 0px;
	}

	.theme-list{
		position: relative;
		display: block;
		width: 100%;
		
		padding: 20px;

		@media screen and (max-width: @screen-xs-max){
			overflow: hidden;
			overflow-x: auto;
			-webkit-overflow-scrolling : touch;
			white-space: nowrap; 	
		}

		> .theme-item{
			position: relative;
			display: block;
			// table-layout: fixed;
			padding: 5px;
			
			width: 100%;
			

			@media screen and (max-width: @screen-xs-max){
				max-width: 270px;
				white-space: nowrap; 
				display: inline-block;
				// float: left;		
			}

			> .active-icon{
				position: absolute;
				display: none;
				color: @brand-primary;
				right: -5px;
				top: -5px;
				z-index: 9;
				font-size: 40px;
			}
			
			> .wrap{
				position: relative;
				display: table;
				table-layout: fixed;
				width: 100%;
				border: 1px solid #dadada;
				background: white;
				border-radius: 4px;
				overflow: hidden;

				@media screen and (max-width: @screen-xs-max){
					display: block;
				}

				> .col-theme-screenshot,
				> .col-theme-info{
					position: relative;
					display: table-cell;
					vertical-align: middle;

					@media screen and (max-width: @screen-xs-max){
						display: block;
					}

				}
				

				> .col-theme-screenshot{
					width: 150px;
					border-right: 1px solid #dadada;

					@media screen and (max-width: @screen-xs-max){
						width: 100%;
						border-left: none;
						border-bottom: 1px solid #dadada;
					}
					
					> .theme-screenshot{
						padding-top: 75%;
						background-size: cover;
						background-position: center;
						background-repeat: no-repeat;
						
					}
				}

				> .col-theme-info{
					position: relative;
					// display: block;
					padding: 10px 10px 10px 20px;

					@media screen and (max-width: @screen-xs-max){
						padding: 5px 10px;
					}

					> .name{
						font-weight: bold;
						font-size: 15px;
						color: @gray-base;
					}

					> .desc{
						color: @gray-dark;	
					}

					> .author{
						color: @gray-light;
						font-weight: lighter;
					}
				}
				
			}

			&:hover > .wrap{
				border-color: @gray-light;
			}

			&.active > .wrap{
				border: 1px solid @brand-primary;
			}

			&.active{
				> .active-icon{
					display: inline-block;
				}
			}
		}
	}
}