@media screen and (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
.dashboard-container {
  position: relative;
  display: block;
  margin: 5% 0px;
  text-align: center;
}
.logo-frame {
  position: relative;
  display: block;
  text-align: center;
}
.logo-frame > .logo {
  display: inline-block;
}
