@media screen and (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
}
@media (max-width: 767px) {
}
@media (min-width: 768px) {
}
.page-pbpress-install .pb-logo-frame > .logo {
  display: block;
  max-width: 150px;
  height: auto;
  margin: 0 auto;
}
.page-pbpress-install .install-form-panel {
  max-width: 400px;
  margin: 0 auto;
}
.page-pbpress-install .copyrights {
  display: block;
  text-align: center;
  color: #b1b1b1;
  margin-top: 20px;
}
