.blockUI.blockMsg.blockPage,
.blockUI.blockMsg.blockElement{
	border: none !important;
	background-color: transparent !important;

	.pb-indicator-frame{
		position: relative;
		
		> .uil-ring-css{
			position: absolute;
			left: 50%;
			top: 50;
			margin: 0 auto;
			transform: translateY(-50%) translateX(-50%) scale(0.6);
			-webkit-transform: translateY(-50%) translateX(-50%) scale(0.6);
		}
	}
}

@keyframes lds-spin {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
@-webkit-keyframes lds-spin {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}
.lds-spin {
  position: relative;

}
.lds-spin div > div {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #aaaaaa;
  -webkit-animation: lds-spin 1s linear infinite;
  animation: lds-spin 1s linear infinite;
}
.lds-spin div:nth-child(1) > div {
  left: 156px;
  top: 96px;
  -webkit-animation-delay: -0.916666666666667s;
  animation-delay: -0.916666666666667s;
}
.lds-spin > div:nth-child(1) {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: 160px 100px;
  transform-origin: 160px 100px;
}
.lds-spin div:nth-child(2) > div {
  left: 147.96152424000002px;
  top: 126px;
  -webkit-animation-delay: -0.833333333333333s;
  animation-delay: -0.833333333333333s;
}
.lds-spin > div:nth-child(2) {
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  -webkit-transform-origin: 151.96152424000002px 130px;
  transform-origin: 151.96152424000002px 130px;
}
.lds-spin div:nth-child(3) > div {
  left: 126px;
  top: 147.96152424000002px;
  -webkit-animation-delay: -0.75s;
  animation-delay: -0.75s;
}
.lds-spin > div:nth-child(3) {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  -webkit-transform-origin: 130px 151.96152424000002px;
  transform-origin: 130px 151.96152424000002px;
}
.lds-spin div:nth-child(4) > div {
  left: 96px;
  top: 156px;
  -webkit-animation-delay: -0.666666666666667s;
  animation-delay: -0.666666666666667s;
}
.lds-spin > div:nth-child(4) {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 100px 160px;
  transform-origin: 100px 160px;
}
.lds-spin div:nth-child(5) > div {
  left: 66px;
  top: 147.96152424000002px;
  -webkit-animation-delay: -0.583333333333333s;
  animation-delay: -0.583333333333333s;
}
.lds-spin > div:nth-child(5) {
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
  -webkit-transform-origin: 70px 151.96152424000002px;
  transform-origin: 70px 151.96152424000002px;
}
.lds-spin div:nth-child(6) > div {
  left: 44.03847576px;
  top: 126px;
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.lds-spin > div:nth-child(6) {
  -webkit-transform: rotate(150deg);
  transform: rotate(150deg);
  -webkit-transform-origin: 48.03847576px 130px;
  transform-origin: 48.03847576px 130px;
}
.lds-spin div:nth-child(7) > div {
  left: 36px;
  top: 96px;
  -webkit-animation-delay: -0.416666666666667s;
  animation-delay: -0.416666666666667s;
}
.lds-spin > div:nth-child(7) {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transform-origin: 40px 100px;
  transform-origin: 40px 100px;
}
.lds-spin div:nth-child(8) > div {
  left: 44.03847576px;
  top: 66px;
  -webkit-animation-delay: -0.333333333333333s;
  animation-delay: -0.333333333333333s;
}
.lds-spin > div:nth-child(8) {
  -webkit-transform: rotate(210deg);
  transform: rotate(210deg);
  -webkit-transform-origin: 48.03847576px 70px;
  transform-origin: 48.03847576px 70px;
}
.lds-spin div:nth-child(9) > div {
  left: 66px;
  top: 44.03847576px;
  -webkit-animation-delay: -0.25s;
  animation-delay: -0.25s;
}
.lds-spin > div:nth-child(9) {
  -webkit-transform: rotate(240deg);
  transform: rotate(240deg);
  -webkit-transform-origin: 70px 48.03847576px;
  transform-origin: 70px 48.03847576px;
}
.lds-spin div:nth-child(10) > div {
  left: 96px;
  top: 36px;
  -webkit-animation-delay: -0.166666666666667s;
  animation-delay: -0.166666666666667s;
}
.lds-spin > div:nth-child(10) {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: 100px 40px;
  transform-origin: 100px 40px;
}
.lds-spin div:nth-child(11) > div {
  left: 126px;
  top: 44.03847576px;
  -webkit-animation-delay: -0.083333333333333s;
  animation-delay: -0.083333333333333s;
}
.lds-spin > div:nth-child(11) {
  -webkit-transform: rotate(300deg);
  transform: rotate(300deg);
  -webkit-transform-origin: 130px 48.03847576px;
  transform-origin: 130px 48.03847576px;
}
.lds-spin div:nth-child(12) > div {
  left: 147.96152424000002px;
  top: 66px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.lds-spin > div:nth-child(12) {
  -webkit-transform: rotate(330deg);
  transform: rotate(330deg);
  -webkit-transform-origin: 151.96152424000002px 70px;
  transform-origin: 151.96152424000002px 70px;
}
.lds-spin div:nth-child(13) > div {
  left: 156px;
  top: 96px;
  -webkit-animation-delay: 0.083333333333333s;
  animation-delay: 0.083333333333333s;
}
.lds-spin > div:nth-child(13) {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transform-origin: 160px 100px;
  transform-origin: 160px 100px;
}
.lds-spin {
	margin-left: auto;
    margin-right: auto;
  width: 160px !important;
  height: 160px !important;
  -webkit-transform: translate(-80px, -80px) scale(0.8) translate(80px, 80px);
  transform: translate(-80px, -80px) scale(0.8) translate(80px, 80px);
}