;에러발생;=;Error occurs;;
;요청값이 잘못되었습니다.;=;Wrong request value;;
;존재하지 않는 계정;=;Acoount is not exist;;
;해당 이메일로 가입한 이력이 없습니다.;=;No account by this email address;;
;요청토큰이 잘못되었습니다.;=;Requested token is wrong;;
;비밀번호 재설정 실패;=;Fail to reset password;;
;회원정보가 없습니다.;=;No account information;;
;권한없음;=;No permission;;
;사이트관리 권한이 없습니다.;=;No permission to manage website;;
;테이블 설치 중, 에러가 발생했습니다.;=;Error occurred while reinstall DB tables;;
;관리홈;=;;;
;PBPress 관리자페이지;=;PBPress Management Page;;
;사이드메뉴를 클릭하여 각 관리화면으로 접근할 수 있습니다.;=;Click the side menu to access each management page;;
;사이트홈;=;Home;;
;로그아웃;=;Sign out;;
;접근권한이 없습니다.;=;No access permission;;
;PBPress 설치;=;Installation PBPress;;
;PBPress 설치하기;=;Install PBPress;;
;사이트명;=;Site name;;
;사이트명 입력;=;Input site name;;
;사이트명을 입력하세요;=;Input site name;;
;사이트한줄설명;=;Simple site description;;
;사이트이름 입력;=;Input site name;;
;시간대;=;Timezone;;
;시간대를 선택하세요;=;Choose timezone;;
;사용자ID;=;User ID;;
;사용자ID 입력;=;Input User ID;;
;사용자ID를 입력하세요;=;Input user ID;;
;비밀번호;=;Password;;
;비밀번호 입력;=;Input password;;
;비밀번호 입력하세요;=;Input password;;
;비밀번호확인;=;Confirm password;;
;비밀번호 확인;=;Confirm password;;
;비밀번호가 정확하지 않습니다.;=;Password is not correct;;
;사용자이메일;=;User email address;;
;사용자이메일을 입력하세요;=;Input user email address;;
;사용자명;=;User name;;
;사용자명 입력;=;Input user name;;
;사용자명을 입력하세요;=;Input user name;;
;ID 또는 이메일;=;ID or email;;
;로그인;=;Login;;
;비밀번호 찾기;=;Find password;;
;가입하신 이메일 입력;=;Your email address;;
;가입하신 이메일로 암호를 재설정할 수 있습니다.;=;You can reset password by your email;;
;전송하기;=;Send;;
;PBPress 로그인;=;PBPress login;;
;기본설정;=;General setting;;
;사이트정보;=;Site information;;
;테이블 재설치;=;DB Table re-setting;;
;*테이블 재설치가 필요할 경우에만 수행;=;cute only when table reinstallation is required.;;
;변경사항 저장;=;Save Changes;;
;PBPress 비밀번호 재설정;=;Reset PBPress password;;
;변경할 비밀번호 입력;=;Input new password;;
;비밀번호를 입력하세요;=;Input password;;
;비밀번호 재설정;=;Reset password;;
;통신 중, 에러가 발생했습니다.;=;;;
;확인;=;Confirm;;
;권한관리;=;Permission management;;
;관리자;=;Administrator;;
;사이트를 관리할 수 있는 권한;=;Site administration Authority;;
;관리자페이지접근;=;Acess Adminpage;;
;사이트관리;=;Manage site;;
;권한내역;=;Permission list;;
;권한추가;=;Add permission;;
;권한명;=;Permission Name;;
;검색하기;=;Search;;
;권한정보;=;Permission Info;;
;고유번호;=;Unique ID;;
;슬러그;=;Slug;;
;권한별 작업내역;=;Task history by permission;;
;권한명 입력;=;Enter permission name;;
;권한명을 입력하세요;=;Please Enter permission name;;
;슬러그 입력;=;Enter Slug;;
;슬러그를 입력하세요;=;Please Enter Slug;;
;좌측에서 권한을 선택하세요;=;Select permission name on the left;;
;수정;=;edit;;
;삭제;=;delete;;
;권한부여;=;Put permission;;
;조회된 권한이 없습니다.;=;No result of permission;;
;업로드실패;=;Upload failed;;
;업로드 파일이 비어있습니다.;=;No upload file;;
;잘못된 요청입니다.;=;Wrong request;;
;사이트설정;=;Site Setting;;
;잘못된 접근;=;Wrong access;;
;잘못된 접근입니다.;=;Wrong access;;
;잘못된 요청;=;Wrong request;;
;삭제할 키가 없습니다.;=;No key to delete;;
;키갯수가 일치하지 않습니다.;=;The number of keys does not match.;;
;%s 에디터가 존재하지 않습니다.;=;%s editor does not exists;;
;%s 에디터 렌더러가 존재하지 않습니다.;=;%s editor renderer does not exists;;
;파일핸들러가 존재하지 않습니다.;=;File handler does not exists;;
;리소스관리;=;;;
;리소스업로드관리;=;;;
;임시저장;=;;;
;공개;=;opened;;
;비공개;=;closed;;
;업로드테스트;=;;;
;권한이 없습니다.;=;;;
;파일리소스;=;;;
;Rewrite를 생성할 수 없습니다. 파일권한을 확인하세요.;=;Can't create Rewrite rule. Please check file permission.;;
;파일 사이즈가 너무 큽니다.;=;File size is too big.;;
;파일의 일부만 업로드 되었습니다.;=;Only part of the file has been Uploaded.;;
;업로드할 파일이 비어있습니다.;=;No file to upload;;
;파일을 쓸 수 있는 권한이 없습니다.;=;No permission to write file.;;
;파일 업로드가 불가한 환경입니다.;=;Can't upload file;;
;메일설정;=;EMail settings;;
;발송메일주소;=;Sender EMail Address;;
;수신메일주소;=;Receiver EMail Address;;
;SMTP 호스트;=;SMTP host;;
;SMTP 포트;=;SMTP port;;
;SMTP 보안;=;SMTP secure method;;
;사용하지 않음;=;Don't use.;;
;SMTP 인증사용;=;use SMTP Authentication;;
;사용;=;Use;;
;미사용;=;Don't use;;
;SMTP 사용자ID;=;SMTP user ID;;
;SMTP 사용자 비밀번호;=;SMTP user P/W;;
;메일서식;=;Mail template;;
;메일서식업로드;=;Upload mail template;;
;*메일서식을 업로드 시, 위 메일서식을 대체합니다.;=;When uploading an e-mail form, it replaces the above e-mail form.;;
;SMTP정보없음;=;No SMTP information;;
;SMT정보가 없습니다.;=;No SMTP info;;
;메일발송실패;=;Fail to send email;;
;불러오기 실패;=;Fail for loading;;
;번역본을 불러오기에 실패하였습니다.;=;Fail to load translated file;;
;플러그인관리;=;Manage Plug-in;;
;플러그인설정;=;Plug-in settings;;
;플러그인관리 권한이 없습니다.;=;No permission to manage Plug-in;;
;테마설정;=;Theme Settings;;
;선택한 플러그인을...;=;Put selected Plug-in...;;
;활성화;=;Activation;;
;비활성화;=;Deactivation;;
;적용하기;=;Apply;;
;플러그인명;=;Plug-in Name;;
;제작자;=;Creator;;
;공통코드;=;G-Code;;
;공통코드내역;=;G-Code List;;
;코드추가;=;Add code;;
;코드명;=;Code name;;
;코드정보;=;Code info;;
;ID;=;ID;;
;사용여부;=;is use;;
;상세코드내역;=;Detailed D-code list;;
;상세추가;=;Add detail;;
;코드;=;Code;;
;조회된 공통코드가 없습니다.;=;No G-code;;
;조회된 상세코드가 없습니다.;=;No D-code;;
;메뉴관리;=;Menu management;;
;기본정보;=;General information;;
;메뉴항목명;=;Menu name;;
;메뉴항목명을 입력하세요;=;Input menu name;;
;메뉴명입력;=;Input menu name;;
;추가정보;=;Additional info;;
;클래스;=;Class;;
;새창으로 열기;=;Open as new tab;;
;예;=;Yes;;
;아니오;=;No;;
;메뉴정보가 존재하지 않습니다.;=;No menu info;;
;기본;=;Default;;
;페이지;=;Page;;
;외부링크;=;Outside link;;
;추가할 메뉴항목이 없습니다.;=;No menu to add;;
;선택확인;=;Check your selection;;
;메뉴에 추가할 항목을 선택하세요;=;Select items to add to menu;;
;메뉴항목명 입력;=;Enter the menu item name;;
;외부링크주소;=;URL;;
;URL 입력;=;Input URL;;
;URL을 입력하세요;=;Input URL;;
;메뉴 수정하기;=;Edit menu;;
;메뉴항목수정하기;=;Edit menu;;
;취소;=;Cancel;;
;등록된 메뉴;=;Added menu;;
;새로운 메뉴 등록;=;Add new menu;;
;새로운 메뉴 등록하기;=;Add new menu;;
;메뉴명;=;Menu name;;
;메뉴명 입력;=;Input menu name;;
;메뉴명을 입력하세요;=;Input menu name;;
;메뉴슬러그;=;Menu slug;;
;메뉴항목;=;Menu item;;
;우측에서 항목을 선택하여 추가하세요;=;Add item from right side;;
;위에서 수정할 메뉴를 먼저 선택하세요;=;Choose menu to edit in advance;;
;메뉴항목 추가;=;Add menu item;;
;페이지관리;=;Page management;;
;접근 권한이 없습니다.;=;No permission to access;;
;존재하지 않는 페이지입니다.;=;Not exist page;;
;요청정보가 잘못됬습니다.;=;Wrong request;;
;필수 요청값이 누락되었습니다.;=;Essential parameter are not exist;;
;페이지정보가 존재하지 않습니다.;=;Page information is not exist;;
;페이지를 찾을 수 없습니다.;=;Can't find the page;;
;404;=;404;;
;작성중;=;on editing;;
;요청정보가 잘못되었습니다.;=;Wrong request;;
;리비젼;=;Revision;;
;%s개의 리비젼;=;%s of rivision(s);;
;리비젼보기;=;View revisions;;
;리비젼정보가 존재하지 않습니다.;=;Revision information is not exist;;
;페이지 슬러그가 잘못되었습니다.;=;Wrong page slug;;
;잘못된 슬러그;=;Wrong slug;;
;목록으로;=;;;
;페이지제목을 입력하세요;=;Input page name;;
;URL슬러그 입력;=;Input URL slug;;
;페이지상태;=;Page status;;
;상태를 선택하세요;=;Select status;;
;마지막수정일자;=;Last date of edit;;
;페이지추가;=;Add page;;
;페이지수정;=;Edit page;;
;페이지제목 입력;=;Input page name;;
;페이지내역;=;Page list;;
;페이지 추가;=;Add page;;
;-등록상태-;=;-Status-;;
;통합검색;=;Total search;;
;리비젼일자;=;Revision date;;
;등록된 리비젼이 없습니다.;=;No revision;;
;%s 리비젼내역;=;%s revision list;;
;리비젼내용;=;Revision contents;;
;이 버젼으로 복구;=;Restore this revision;;
;좌측에서 리비젼을 선택하세요;=;Choose revision from left side;;
;페이지명;=;Page name;;
;홈화면;=;Home;;
;홈화면 지정;=;Set as a home;;
;홈화면 지정해제;=;Cancel as a home;;
;상태;=;Status;;
;검색된 페이지가 없습니다.;=;No search result;;
;컨테이너;=;Container;;
;기본적인 요소 적재공간;=;Default item load place;;
;HTML에디터;=;HTML editor;;
;최대넓이;=;Max-width;;
;설명;=;Description;;
;정렬;=;Alignment;;
;중앙;=;Center;;
;좌측;=;Left;;
;우측;=;Right;;
;이미지선택;=;Choose image;;
;컬럼나누기;=;Devide column;;
;수직정렬;=;Vetical alignment;;
;위로;=;Move to up;;
;중간으로;=;Move to middle;;
;아래로;=;Move to bottom;;
;컬럼크기;=;Column size;;
;작은PC화면;=;Small PC screen;;
;생략;=;Omission;;
;태블릿;=;Tablet;;
;모바일;=;Mobile;;
;수직정렬 : 위쪽;=;Vertical alignment: top;;
;수직정렬 : 중앙;=;Vertical alignment: center;;
;수직정렬 : 아래쪽;=;Vertical Alignment: Bottom;;
;행;=;row;;
;기본적인 행 요소;=;basic row element;;
;컬럼;=;column;;
;텍스트에디터;=;text editor;;
;텍스트;=;text;;
;페이지빌더;=;Page Builder;;
;페이지빌더설정;=;Page Builder setting;;
;반응형기준;=;Responsive standard;;
;정수만 입력하세요 픽셀로 계산됩니다.;=;Enter only integers. It is calculated in pixels.;;
;타블렛;=;tablet;;
;PC(작은화면);=;PC (small screen);;
;PC(큰화면);=;PC (large screen);;
;적재요소관련;=;Related to loading factors;;
;컨테이너, 컬럼 안쪽여백;=;Container, column padding;;
;항목수정;=;Edit item;;
;항목추가;=;Add item;;
;요소 검색...;=;search element...;;
;검색;=;search;;
;페이지설정;=;Page Setup;;
;공통 StyleSheet;=;Common StyleSheet;;
;공통 JavaScript;=;Common JavaScript;;
;변경사항저장;=;Save changes;;
;빌더;=;builder;;
;스타일;=;style;;
;ID 입력;=;ID input;;
;클래스 입력;=;class input;;
;여백설정;=;Set margin;;
;바깥쪽여백;=;outer margin;;
;안쪽여백;=;Inside margin;;
;배경색;=;background color;;
;배경색 선택;=;Select background color;;
;배경이미지;=;background image;;
;배경이미지 크기;=;background image size;;
;배경이미지 위치;=;The location of the background image;;
;위치 입력;=;Input location;;
;요소추가;=;Add element;;
;잘못된 XML 형식입니다.;=;Invalid XML format.;;
;문서형식오류;=;document format error;;
;PBPageBuilder 문서형식이 아닙니다.;=;It is not a PBPageBuilder document type.;;
;문서 버젼이 현재버젼의  PBPageBuilder와 호환되지 않습니다;=;The document version is not compatible with the current version of PBPageBuilder;;
;문서호환성오류;=;Document compatibility error;;
;필수노드가 누락되었습니다.;=;Required node is missing.;;
;%s 관리;=;%s management;;
;존재하지 않는 글형식입니다.;=;This is a non-existent text format.;;
;존재하지 않는 글입니다.;=;This article does not ex;;
;글정보가 존재하지 않습니다.;=;The text information does not exist.;;
;요청 글이 없습니다.;=;There is no request message.;;
;글을 찾을 수 없습니다.;=;The article could not be fo;;
;분류;=;category;;
;등록된 분류가 없습니다.;=;There is no registered categ;;
;새로운 분류 추가;=;add new category;;
;카테고리명 입력;=;Enter the category name;;
;분류추가;=;Add category;;
;-분류-;=;-Classification-;;
;글;=;Post;;
;글내역;=;Post list;;
;글추가;=;add Post;;
;글수정;=;edit Post;;
;글삭제;=;delete post;;
;해당 글을 삭제합니다. 계속하시겠습니까?;=;Delete the post. Do you want to continue?;;
;글이 삭제되었습니다.;=;The post has been dele;;
;검색된 글이 없습니다.;=;No articles were fo;;
;글형식이 잘못되었습니다.;=;The text format is wrong.;;
;잘못된 글형식;=;Incorrect writing style;;
;글 슬러그가 잘못되었습니다.;=;The post slug is wrong.;;
;제목을 입력하세요;=;Enter a title;;
;글상태;=;Writing status;;
;대표이미지;=;Representative image;;
;작성일자;=;Date of creation;;
;작성일자 선택;=;Select the date of writing;;
;제목 입력;=;Enter title;;
;제목;=;title;;
;검색된 항목이 없습니다.;=;No items were found.;;
;%s 분류 관리;=;Manage %s category;;
;슬러그가 잘못되었습니다.;=;The slug is wrong.;;
;분류 추가;=;add category;;
;분류명;=;category name;;
;분류명 입력;=;Enter category name;;
;분류명을 입력하세요;=;Enter the category name;;
;상위분류;=;Higher category;;
;-상위없음-;=;-No top-;;
;등록일자;=;Registration date;;
;검색된 분류가 없습니다.;=;No category was found.;;
;사용자관리;=;Manage user;;
;존재하지 않는 사용자입니다.;=;The user does not exist.;;
;등록대기;=;Registration waiting;;
;정상등록;=;Normal;;
;사용불가;=;Disabled;;
;가입이력없음;=;No signin history;;
;해당 이메일로 가입이력이 존재하지 않습니다.;=;No user information by this email;;
;새로운 비밀번호 설정;=;New password setting;;
;잘못된 인증키;=;Invalid key;;
;비밀번호인증키가 잘못되었습니다.;=;Invalid password Authentication key;;
;만료된 인증키;=;Key is expired;;
;비밀번호인증키가 만료되었습니다.;=;Password authentication key is expired;;
;사용자추가실패;=;Fail to add user;;
;이미 존재하는 사용자아이디입니다.;=;User ID is exist;;
;이미 존재하는 이메일입니다.;=;Email is exist;;
;로그인실패;=;Fail to signin;;
;사용자정보가 없습니다.;=;User information is not exist;;
;로그인할 수 없는 상태입니다.;=;User is not able to signin;;
;등록실패;=;Registration fail;;
;필수정보가 누락되었습니다.;=;Required information is missing;;
;사용자정보;=;;;
;이미 사용하고 있는 ID입니다.;=;User ID is exist;;
;이메일 입력;=;Input email;;
;이메일을 입력하세요;=;Input email;;
;이미 사용하고 있는 이메일입니다.;=;Email is exist;;
;비밀번호를 입력하세요.;=;;;
;비밀번호를 한번 더 입력하세요.;=;;;
;비밀번호가 일치하지 않습니다.;=;;;
;비밀번호 변경 시에만 입력하여 주세요;=;;;
;등록상태;=;;;
;등록상태를 선택하세요;=;;;
;권한;=;Permission;;
;최초관리자의 권한은 변경불가;=;Default admin permission is unchangeable;;
;사용자 등록;=;;;
;사용자내역;=;User history;;
;사용자 추가;=;Add user;;
;관리;=;;;
;(사용자명 없음);=;;;
;이메일;=;Email;;
;조회된 사용자가 없습니다.;=;No user results;;
;파일선택;=;Select file;;
;파일을 드래그하여 업로드할 수 있습니다.;=;You can drag & drop the files to upload;;
;이미지업로드;=;Image upload;;
;파일업로드;=;File upload;;
;추가하기;=;Add;;
;수정하기;=;Edit;;
;자료를 불러오는 중, 에러가 발생했습니다.;=;Error occurred while file loading;;
;자료 추가 중, 에러가 발생했습니다.;=;Error occurred while file uploading;;
;자료 수정 중, 에러가 발생했습니다.;=;Error occurred while file editing;;
;자료 삭제 중, 에러가 발생했습니다.;=;Error occurred while file deleting;;
;파일추가;=;Add file;;
;삭제확인;=;Confirm to delete;;
;해당 요소를 삭제하시겠습니까?;=;Please confirm to delete element;;
;삭제하기;=;Delete;;
;데이타 불러오는 중, 에러가 발생했습니다.;=;Error occurred while data loading;;
;검색된 요소가 없습니다.;=;No results of element;;
;추가할 수 있는 요소가 없습니다.;=;No addable element;;
;수정폼을 불러오는 중, 에러가 발생했습니다.;=;Error occurred while edit form loading;;
;호환성오류;=;Compatibility error;;
;XML Parsing을 지원하지 않는 브라우져입니다. 신형브라우져로 다시 시도하여 주세요.;=;Your browser is not support for XML Parsing. Please try agin with latest updated browser;;
;추가확인;=;Confirm to add;;
;권한을 추가하시겠습니까?;=;Confirm to add permission;;
;권한을 삭제하시겠습니까?;=;Confirm to delete permission;;
;추가완료;=;Addition complete;;
;추가가 완료되었습니다.;=;Addition complete;;
;수정완료;=;Addition complete;;
;수정이 완료되었습니다.;=;Addition complete;;
;삭제완료;=;Deletion is complete;;
;삭제가 완료되었습니다.;=;Deletion is complete;;
;대상없음;=;No target;;
;권한부여할 작업이 없습니다.;=;No target to authorization;;
;권한부여확인;=;Confirm to authorization;;
;해당 작업에 대한 권한을 부여하시겠습니까?;=;Confirm to authorization;;
;부여하기;=;Authorization;;
;권한부여 중, 에러가 발생했습니다.;=;Error occurred while authorization;;
;권한부여완료;=;Authorization complete;;
;권한부여가 완료되었습니다.;=;Authorization complete;;
;공통코드를 추가하시겠습니까?;=;Confirm to add G-code;;
;공통코드를 삭제하시겠습니까?;=;Confirm to delete G-code;;
;상세코드를 추가하시겠습니까?;=;Confirm to add D-code;;
;상세코드를 삭제하시겠습니까?;=;Confirm to delete D-code;;
;시간대 선택;=;Select timezone;;
;설치확인;=;Confirm to installation;;
;해당정보로 PBPress 설치를 진행하시겠습니까?;=;Confirm to install PBPress with following information;;
;설치하기;=;Installation;;
;설치 중 에러가 발생했습니다.;=;Error occurred while installation;;
;축하합니다!;=;Congratulation!;;
;PBPress 설치가 완료되었습니다.<br/>관리자페이지로 이동합니다.;=;PBPress installation is complete. Go to admin page;;
;로그인 중, 에러가 발생했습니다.;=;Error occurred while signin;;
;비밀번호 재설정 메일 발송 중, 에러가 발생했습니다.;=;Error occurred while email reset;;
;메일발송완료;=;Email sent successfully;;
;가입하신 이메일로 비밀번호 재설정 링크를 발송하였습니다.<br/>메일을 확인하여 주세요.;=;Please check your email to reset password. Click the link on email to reset password;;
;메뉴확인;=;Check menu;;
;항목을 추가할 메뉴를 먼저 선택하세요;=;Select menu in advance to add element;;
;해당 메뉴를 삭제하시겠습니까?;=;Confirm to delete menu;;
;해당 메뉴항목을 삭제하시겠습니까?;=;Confirm to delete menu;;
;메뉴정보를 불러오는 중, 에러가 발생했습니다;=;Error occurred while menu info deleting;;
;메뉴 삭제 중, 에러가 발생했습니다;=;Error occurred while menu deleting;;
;메뉴 저장 중, 에러가 발생했습니다;=;Error occurred while menu saving;;
;페이지수정 중, 에러가 발생했습니다.;=;Error occurred while page editing;;
;해당 페이지를 삭제합니다. 계속하시겠습니까?;=;Confirm to delete page;;
;페이지 삭제 중, 에러가 발생했습니다.;=;Error occurred while page deleting;;
;페이지가 삭제되었습니다. 페이지내역으로 돌아갑니다.;=;Page was deleted. Go to page list;;
;슬러그 수정중, 에러가 발생했습니다.;=;Error occurred while slug editing;;
;페이지상태 수정 중, 에러가 발생했습니다.;=;Error occurred while page status changing;;
;페이지가 삭제되었습니다.;=;Page is deleted;;
;홈화면 지정확인;=;Confirm to set homepage;;
;해당 페이지를 홈화면으로 지정하시겠습니까?;=;Confirm to set homepage;;
;지정하기;=;Set;;
;수정 중, 에러가 발생했습니다.;=;Error occurred while editing;;
;홈화면 지정을 해제하시겠습니까?;=;Confirm to unset homepage;;
;해제하기;=;Unset;;
;복구확인;=;Confirm to restore;;
;해당 버젼으로 복구하시겠습니까?;=;Confirm to restore this version;;
;복구하기;=;Restoration;;
;페이지 복구 중, 에러가 발생했습니다.;=;Error occurred while page restoring;;
;복구완료;=;Restoration complete;;
;해당 리비젼으로 복구가 완료되었습니다.;=;Restoration complete to this revision;;
;해당 버젼을 삭제하시겠습니까?;=;Confirm to delete this version;;
;리비젼 삭제 중, 에러가 발생했습니다.;=;Error occurred while revision deleting;;
;해당 리비젼 삭제가 완료되었습니다.;=;Delete this revision is complete;;
;작업확인;=;Confirm;;
;<p class='text-center'>%1s</p>플러그인을 활성화 하시겠습니까?;=;Confirm to activate %1s plug-in(s);;
;활성화하기;=;Activate;;
;플러그인 활성화 중, 에러가 발생했습니다.;=;Error occurred while plug-in activating;;
;작업완료;=;Complete;;
;플러그인을 활성화 하였습니다.;=;Plug-in(s) is activated;;
;<p class='text-center'>%1s</p>플러그인을 비활성화 하시겠습니까?;=;Confirm to deactivate %1s plug-in(s);;
;비활성화하기;=;Deactivate;;
;플러그인 비활성화 중, 에러가 발생했습니다.;=;Error occurred while plug-in deactivating;;
;플러그인을 비활성화 하였습니다.;=;Plug-in is deactivated;;
;확인필요;=;Confirmation is needed;;
;선택된 플러그인이 없습니다.;=;No selected plug-in;;
;선택된 작업이 없습니다.;=;No selected work;;
;글수정 중, 에러가 발생했습니다.;=;Error occurred while content editing;;
;글 삭제 중, 에러가 발생했습니다.;=;Error occurred while content deleting;;
;카테고리 등록 중, 에러가 발생했습니다.;=;Error occurred while category adding;;
;상태 수정 중, 에러가 발생했습니다.;=;Error occurred while status changing;;
;글 복구 중, 에러가 발생했습니다.;=;Error occurred while content restoring;;
;분류를 삭제하시겠습니까?;=;Confirm to delete category;;
;변경사항을 저장하시겠습니까?;=;Confirm to save changes;;
;저장하기;=;Save;;
;변경사항 저장 중, 에러가 발생했습니다.;=;Error occurred while save changes;;
;변경사항을 저장하였습니다.;=;Save changes complete;;
;테이블 재설치를 진행하시겠습니까?;=;Confirm to reinstall DB tables;;
;재설치하기;=;Reinstallation;;
;비밀번호 재설정 중, 에러가 발생했습니다.;=;Error occurred while password reset;;
;재설정 완료;=;Reset complete;;
;비밀번호를 재설정 하였습니다.<br/>로그인페이지로 이동합니다.;=;Password was reset. Go to signin page;;
;사용자를 추가하시겠습니까?;=;Confirm to add user;;
;사용자 추가 중, 에러가 발생했습니다.;=;Error occurred while user adding;;
;사용자 정보가 추가되었습니다.;=;Add user complete;;
;수정확인;=;Confirm to change;;
;사용자정보를 변경하시겠습니까?;=;Confirm to change user info;;
;사용자 정보 수정 중, 에러가 발생했습니다.;=;Error occurred while user info changing;;
;사용자 정보가 수정되었습니다.;=;User info change complete;;
